<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" style='height:{{Hei}}'>
  <block wx:key wx:for="{{imgUrls}}">
    <swiper-item>
      <navigator url="{{item.link}}" hover-class="navigator-hover">
        <image src="{{item.url}}" class="slide-image" mode="widthFix" bindload='imgH' />
      </navigator>
    </swiper-item>
  </block>
</swiper>
<view class="title">风味小店</view>
<view class='address'>
  洛阳市北航科技园3号楼10层k9021
</view>
<view class='discount'>
  <view class='manjian'>满减</view>
  <view class='youhui'>满400减100，满100减10，满200减20</view>
</view>
<view class='dot'>
  <view class='module' bindtap='scancode'>
    <image src="../../images/saoyisao.png" class='photo'></image>
    <view class='content'>扫一扫下单</view>
    <view>{{result}}</view>
  </view>
  <view class='module' bindtap='jump'>
    <image src="../../images/waimai.png" class='photo'></image>
    <view class='content'>外卖下单</view>
  </view>
  <view class='module'>
    <image src="../../images/yy.png" class='photo'></image>
    <view class='content'>预约下单</view>
  </view>
  <button open-type='share' class='module' style="  background-color: #fff;">
      <image src="../../images/tueijian.png" class='photo'></image>
      <view class='content' id="hytj">推荐好友</view>
  </button>
  <view class='module' bindtap="getLocation">
    <image src="../../images/dianpu.png" class='photo'></image>
    <view class='content'>商铺位置</view>
  </view>
  <view class='module'  bindtap="calling">
    <image src="../../images/dianhua.png" class='photo'></image>
    <view class='content'>电话联系</view>
  </view>

</view>



























<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->