
.goods-list{
    width:100%;
    background-color: #fff;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
}
.goods-list .list-title{
    font-size: 28rpx;
    color: #000;
    padding: 30rpx 0 25rpx 30rpx;
}

.goods-list .img-box .img{
    width: 160rpx;
    height:160rpx;
}
.goods-list  .a-goods .text-box{
    width: 510rpx;
    box-sizing: border-box;
    padding-top: 10rpx;
}
.goods-list  .btn-row{
    width: 720rpx;
    margin-left: 30rpx;
    border-top: 1rpx solid #eee;
}

.a-goods .text-box .arow{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

.goods-info{
    width: 100%;
    background-color: #fff;
    margin-bottom: 20rpx;
}
.goods-info .row-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 24rpx 30rpx 24rpx 30rpx;
    font-size: 28rpx;
    color: #000;
    border-bottom: 1rpx solid #eee;
}
.goods-info .row-box1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 24rpx 30rpx 24rpx 30rpx;
    font-size: 28rpx;
    color: #000;
    border-bottom: 1rpx solid #eee;
}